# HouseToRent

./: README.md
HouseToRentRearEnd/: pom.xml
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/: HouseToRentRearEndApplication.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/aop/: LogAspect.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/common/: R.java  ServerResponseEnum.java  UserExceptionHandler.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/config/: AutoStartProjectInDefaultBrowser.java  MyBatisPlusConfig.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/controller/wx/: LoginOrEnroll.java  LoginOrRegister.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/dao/backstage/: PermissionMapper.java  RoleMapper.java  UserMapper.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/entity/: AgentInfoVO.java  CommunityVO.java  ComplainVO.java  HouseDeviceVO.java  HousePicsVO.java  HouseVO.java  PersonInfoVO.java  RentInfoVO.java  Role.java  RolePermission.java  SysLogVO.java  SysRoleVO.java  SysUserVO.java  TokenBean.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/entity/wx/: PhoneSms.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/service/: PermissionService.java  RoleService.java  UserService.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/service/backstage/: RoleService.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/service/impl/backstage/: PermissionServiceImpl.java  (+2 more)
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/service/wx/: PersonInfoService.java
HouseToRentRearEnd/src/main/java/com/example/housetorentrearend/shiro/: UserRealm.java
HouseToRentRearEnd/src/main/resources/: application.properties  application.yml
HouseToRentRearEnd/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
HouseToRentRearEnd/src/main/resources/mapper/backstage/: PermissionMapper.xml  UserMapper.xml
RuoYi-Vue/ruoyi-system/: pom.xml
RuoYi-Vue/ruoyi-system/src/main/resources/mapper/wx/: PersonInfoMapper.xml
房屋出租平台/villege/: pom.xml
房屋出租平台/villege/src/main/java/com/villege/: ServletInitializer.java  VillegeApplication.java
房屋出租平台/villege/src/main/java/com/villege/aspect/: SysLogAspect.java
房屋出租平台/villege/src/main/java/com/villege/async/: AsyncTask.java
房屋出租平台/villege/src/main/java/com/villege/common/annotation/: SysLog.java
房屋出租平台/villege/src/main/java/com/villege/common/config/: LunhuiConfig.java  MybatisPlusConfig.java  RedisConfig.java
房屋出租平台/villege/src/main/java/com/villege/common/constant/: Constant.java
房屋出租平台/villege/src/main/java/com/villege/common/exception/: WebException.java  WebExceptionHandler.java
房屋出租平台/villege/src/main/java/com/villege/common/model/: BASE64DecodedMultipartFile.java
房屋出租平台/villege/src/main/java/com/villege/common/redis/: JsonRedisSerializer.java
房屋出租平台/villege/src/main/java/com/villege/common/utils/: DateUtils.java  ExcelUtils.java  HttpContextUtils.java  IPUtils.java  JPushUtil.java  JwtUtils.java  PageUtils.java  PublicUtil.java  R.java  RedisUtils.java  SpringContextUtils.java  TreeUtils.java
房屋出租平台/villege/src/main/java/com/villege/common/validator/: Assert.java  ValidatorUtils.java
房屋出租平台/villege/src/main/java/com/villege/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
房屋出租平台/villege/src/main/java/com/villege/config/: FilterConfig.java  JacksonConfig.java  ShiroConfig.java  WebMvcConfig.java
房屋出租平台/villege/src/main/java/com/villege/dade/face/: AccessToken.java  Base64Util.java  HttUtil.java  Result.java  Ticket.java  UrlFilter.java
房屋出租平台/villege/src/main/java/com/villege/dade/utils/: DateUtil.java
房屋出租平台/villege/src/main/java/com/villege/dao/sys/: AgentInfoMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
房屋出租平台/villege/src/main/java/com/villege/dao/tool/: GeneratorMapper.java
房屋出租平台/villege/src/main/java/com/villege/entity/: JsonBean.java
房屋出租平台/villege/src/main/java/com/villege/entity/sys/: AgentInfoEntity.java  JsonData.java  PasswordEntity.java  SysLogEntity.java  SysLoginEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
房屋出租平台/villege/src/main/java/com/villege/entity/tool/: ColumnEntity.java  TableEntity.java
房屋出租平台/villege/src/main/java/com/villege/entity/tree/: BaseTree.java  Meta.java  Router.java  SysMenuTree.java  TreeUtils.java
房屋出租平台/villege/src/main/java/com/villege/face/: AppConfig.java  FaceApi2.java  RootResp.java
房屋出租平台/villege/src/main/java/com/villege/face/util/: Base64Util.java  MyX509TrustManager.java  Security.java  SignUtil.java
房屋出租平台/villege/src/main/java/com/villege/modules/base/: AbstractController.java  UploadController.java
房屋出租平台/villege/src/main/java/com/villege/modules/controller/: Swagger2Config.java
房屋出租平台/villege/src/main/java/com/villege/service/sys/: AgentInfoService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
房屋出租平台/villege/src/main/java/com/villege/shiro/: RedisCacheManager.java  ShiroCache.java  ShiroRealm.java  ShiroUtils.java
房屋出租平台/villege/src/main/java/com/villege/shiro/jwt/: JwtFilter.java  JwtToken.java
房屋出租平台/villege/src/main/java/com/villege/utils/: ExportToExcel.java  TokenUtils.java
房屋出租平台/villege/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
房屋出租平台/villege/src/test/java/com/villege/: VillegeApplicationTests.java
(+283 files in other folders)
